shadow = true;
shadow-radius = 0;
shadow-opacity = 0.7;
shadow-offset-x = 12;
shadow-offset-y = 12;
shadow-exclude = [ "y = 0", "! name~=''" ];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.2;
