@import "../colors.rasi"

* {
    font: "FantasqueSansMono Nerd Font Regular 13";
    background-color: @normal-bg;
    text-color: @normal-fg;
}
#element {
    padding: 0px 5px;
    text-color: @elem1-fg;
}
#element.selected.normal {
    background-color: @select-bg;
    text-color: @select-fg;
}
#window {
    location: center;
    width: 355px;
    height: 632px;
    border: 2px;
    padding: 5px 5px 5px 5px;
    border-color: @border;
}
#inputbar {
    children: [ textbox-prompt-colon, entry ];
}
#textbox {
    background-color: @message-bg;
    text-color: @message-fg;
}
#textbox-prompt-colon {
    expand: false;
    str: " ";
    text-color: @prompt-fg;
}
#listview {
    width: 0;
    padding: 0px 15px;
}
