@import "../colors.rasi"

* {
    font: "FantasqueSansMono Nerd Font Regular 13";
    background-color: @normal-bg;
    text-color: @normal-fg;
}
#element {
    padding: 0px 5px;
    text-color: @elem1-fg;
}
#element.selected.normal {
    background-color: @select-bg;
    text-color: @select-fg;
}
#window {
    location: center;
    width: 300px;
    height: 180px;
    border: 2px;
    border-color: @border;
    padding: 5px 5px 5px 5px;
}
#inputbar {
    children: [ textbox-prompt-colon, entry ];
}
#textbox {
    background-color: @message-bg;
    text-color: @message-fg;
    padding: 0px 0px 0px 20px;
}
#textbox-prompt-colon {
    expand: false;
    str: "祥 ";
    text-color: @prompt-fg;
}
#listview {
    width: 0;
    padding: 0px 0px 0px 15px;
    scrollbar: true;
}
#scrollbar {
    width: 4px;
    border: 0;
    handle-color: @normal-fg;
    handle-width: 8px;
    padding: 0px 0px 15px 0px;
}
